<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damax Travel</title>
  <link rel="stylesheet" type="text/css" href="./css/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="./css/libs.min.css"/>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<header></header>
<section>
  <div class="transfer__block">
    <div class="transfer__block-inner">
      <div class="transfer__block-title">
        ТРАНСФЕРЫ
      </div>
      <div class="transfer__block-discription">
        <span>Трансфер в любой стране мира |</span> 
        <span>Гарантия лучшей цены|</span>  
        <span>Нет скрытых доплат|</span> 
        Безопасные перевозки
      </div>
      <div class="transfer__block-form">
        <div class="transfer__block-wrap">
  
       
        <div class="transfer__block-route">
        <span>МАРШРУТ</span> 
        </div>
        <div class="transfer__block-arrow">
          <img src="./img/Vectorarrow.svg" alt="arrow Img">
        </div>
      <div class="transfer__block-search">
        <input class="transfer__input-one" id="tags" autocomplete="of"  type="text" placeholder="Откуда: адрес">
        <input class="transfer__input-two" id="tags"  placeholder="Куда: адрес" type="text">
  
        
        <button type="submit">Продолжить</button>
        </div> 
        <div class="transfer__block-seleckt" >
          <!-- <a href="">Выбрать на карте</a> -->
          Выбрать на карте
        </div>
      </div>
      </div>
    </div>
  </div>  


<div class="transfer__advantages-wrap wrap">
    <div class="transfer__advantages-card">
      <div class="transfer__card-top">
        <div class="transfer__card-left">
          <img src="./img/transfer1.svg" alt="Ico">
        </div>
        <div class="transfer__card-right">
           <p>Гарантия</p> 
          лучшей цены
        </div>
      </div>
      <div class="transfer__card-bottom">
        Наша команда тревел-экспертов 
        ежедневно подбирает для 
        Вас лучшие туры по всему миру 
        от надежных туроператоров
      </div>
    </div>
    <div class="transfer__advantages-card">
      <div class="transfer__card-top">
        <div class="transfer__card-left">
          <img src="./img/transfer2.svg" alt="Ico">
        </div>
        <div class="transfer__card-right">
           <p>Бесплатное </p>
            время ожидания
        </div>
      </div>
      <div class="transfer__card-bottom">
        Возможность фиксирования 
        параметров и стоимости тура 
        на 12/24 часа* без предоплаты 
      </div>
    </div>
    <div class="transfer__advantages-card">
      <div class="transfer__card-top">
        <div class="transfer__card-left">
          <img src="./img/transfer3.svg" alt="Ico">
        </div>
        <div class="transfer__card-right">
           <p> Нет скрытых </p>
           затрат
          
        </div>
      </div>
      <div class="transfer__card-bottom">
        Наша команда тревел-экспертов 
        ежедневно подбирает для 
        Вас лучшие туры по всему миру 
        от надежных туроператоров
      </div>
    </div>
    <div class="transfer__advantages-card">
      <div class="transfer__card-top">
        <div class="transfer__card-left">
          <img src="./img/transfer4.svg" alt="Ico">
        </div>
        <div class="transfer__card-right">
           <p>Безопасные 
           </p> 
           перевозки
        </div>
      </div>
      <div class="transfer__card-bottom">
        Возможность фиксирования 
        параметров и стоимости тура 
        на 12/24 часа* без предоплаты
      </div>
    </div>
</div>
<div class="transfer__slider-wrap wrap">
  <div class="transfer__slider">
    <div class="transfer__slider-card">
      <img src="./img/econom.png" alt="Images car">
      <div class="transfer__slider-text">
        Эконом
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/komfort.png" alt="Images car">
      <div class="transfer__slider-text">
        Комфорт
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/bisnes.png" alt="Images car">
      <div class="transfer__slider-text">
        Бизнес
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/premium.png" alt="Images car">
      <div class="transfer__slider-text">
        Бизнес
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/vip.png" alt="Images car">
      <div class="transfer__slider-text">
        VIP
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/cross.png" alt="Images car">
      <div class="transfer__slider-text">
        Внедорожник
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/miniven.png" alt="Images car">
      <div class="transfer__slider-text">
        Минивэн
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/microbus.png" alt="Images car">
      <div class="transfer__slider-text">
        Микроавтобус
      </div>
    </div>
    <div class="transfer__slider-card">
      <img src="./img/Buss.png" alt="Images car">
      <div class="transfer__slider-text">
        Автобус
      </div>
    </div>
    
  </div>
</div>


<div class="advertising__wrap wrap">
  <div class="advertising__top">
    <a href=""><img src="./img/CoronaTravelBot.png" alt=""></a>
    <div class="advertising__top-banner">
      <p>Corona</p> Travel Bot 
    </div>
   
  </div>
  <div class="advertising__bottom">
    <div class="advertising__bottom-banner">
      <p>Corona</p> Travel Bot 
    </div>
  <a href=""><img src="./img/bilet.png" alt="Baner"></a>
  
</div>
</div>


















</section>













<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>