<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damax short</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <header></header>

  <div class="short__wrap">
  <div class="short__inner">
    <div class="short__inner-search">
      <div class="short__inner-route">
        МАРШРУТ
      </div>
      <div class="short__inner-line">
        <img src="./img/Linegrey.svg" alt="arrow Img">
      </div>
    </div>
    <div class="short__inner-form">
        <input class="short__input-one" type="text" placeholder="Откуда: адрес">
          <button class="ico-reserch"></button>
        <input  class="short__input-two" type="text" placeholder="Куда: адрес">
    </div>
    <div class="short__body-card ">
      <div class="short__card-car short__card-active">
        <div class="short__card-title">
          Эконом
        </div>
        <div class="short__card-bord">
          <img src="./img/econom.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      
    </div>
      <div class="short__card-car">
        <div class="short__card-title">
          Комфорт
        </div>
        <div class="short__card-bord">
          <img src="./img/komfort.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car">
        <div class="short__card-title">
          Бизнес
        </div>
        <div class="short__card-bord">
          <img src="./img/bisnes.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car">
        <div class="short__card-title">
          Премиум
        </div>
        <div class="short__card-bord">
          <img src="./img/premium.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car">
        <div class="short__card-title">
          VIP
        </div>
        <div class="short__card-bord">
          <img src="./img/vip.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car">
        <div class="short__card-title">
          Внедорожник
        </div>
        <div class="short__card-bord">
          <img src="./img/cross.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car short__card-active">
        <div class="short__card-title ">
          Минивэн
        </div>
        <div class="short__card-bord">
          <img src="./img/miniven.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car">
        <div class="short__card-title">
          Микроавтобус
        </div>
        <div class="short__card-bord">
          <img src="./img/microbus.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
      <div class="short__card-car">
        <div class="short__card-title">
          Автобус
        </div>
        <div class="short__card-bord">
          <img src="./img/Buss.png" alt="Car IMG">
        </div>
        <div class="short__card-numb">
         <div class="short__card-man">
           <img src="./img/man.svg" alt="Ico Man">×3
         </div>
         <div class="short__card-bag">
           <img src="./img/bag.svg" alt="Ico Man">×3
         </div>
        </div>
      </div>
    </div>
    <div class="short__form">
      <input class="short__form-date" placeholder="Дата трансфера"  type="text">
      <input class="short__form-time" placeholder="Время" type="text">
      <input class="short__form-plane" placeholder="Номер рейса" type="text">
    </div>
    <div class="number">
      <span class="minus"></span>
      <input class="counter__numb" type="text" value="2"/>
      <span class="plus"></span>
    </div>
      <form class="check__form">
        <div>
          <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox" >
          <label for="checkbox-1" class="checkbox-custom-label"></label>
        </div>
        <div class="check-link">Добавить обратный маршрут</div>
      </form>
      <div class="returm-form short__form">
        <input class="short__form-date" placeholder="Дата трансфера" type="text">
        <input class="short__form-time" placeholder="Время" type="text">
        <input class="short__form-rplane" placeholder="Номер обратного рейса" type="text">
      </div>
      <form action="" class="short__form">
        <input class="short__form-adult" placeholder="Взрослые" type="number">
        <div class="popup-overlay">
          <!--Creates the popup content-->
           <div class="popup-content">
            <div class="popup-content__wrap">


              <div class="popup-content-card popup__armchair-one">
                <div class="popup-content__left">
                  <div class="popup-content__armchair ">
                   
                  </div>
                </div>
                <div class="popup-content__right">
                  <div class="popup-content-title">Автолюлька</div>
                  <div class="popup-content-discr">до 10 кг, до 6 месяцев</div>
                  <div class="popup-content-counter"> 
                    <div class="number__pop">
                    <span class="minus"></span>
                    <input class="counter__numb" type="text" value="1"/>
                    <span class="plus"></span>
                  </div>
                </div>
                </div>
              </div>
              <div class="popup-content__border"></div>

              <div class="popup-content-card popup-content__midle ">
                <div class="popup-content__left">
                  <div class="popup-content__armchair">
                    
                  </div>
                </div>
                <div class="popup-content__right ">
                  <div class="popup-content-title">Автокресло</div>
                  <div class="popup-content-discr">9 - 25 кг, 0 - 7 лет</div>
                  <div class="popup-content-counter"> 
                    <div class="number__pop">
                    <span class="minus"></span>
                    <input class="counter__numb" type="text" value="1"/>
                    <span class="plus"></span>
                  </div>
                </div>
                </div>
              </div>
              <div class="popup-content__border"></div>
              <div class="popup-content-card popup-content__last  ">
                <div class="popup-content__left popup-content__three">
                  <div class="popup-content__armchair  ">
                  
                  </div>
                </div>
                <div class="popup-content__right ">
                  <div class="popup-content-title">Бустер</div>
                  <div class="popup-content-discr">22 - 36 кг, 6 - 12 лет</div>
                  <div class="popup-content-counter"> 
                    <div class="number__pop">
                    <span class="minus"></span>
                    <input class="counter__numb" type="text" value="1"/>
                    <span class="plus"></span>
                  </div>
                </div>
                </div>
              </div>
              
            </div>
             
             <!--popup's close button-->
              <!-- <button class="close">Close</button>    -->
             </div>
        </div>
        <input class="short__form-kid open" placeholder="Детские кресла" type="text">
        <input class="short__form-sheet" placeholder="Имя на табличке для встречи" type="text">
        <input class="short__form-coment" placeholder="Комментарий" type="text">
        <input class="short__form-post" placeholder="Эл. почты" type="text">
        <input class="short__form-phone" placeholder="Телефон" type="text">
      </form>
      <form class="check__form-down">
        <div class="check__form-left">
          <div>
            <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox" checked>
            <label for="checkbox-2" class="checkbox-custom-label"></label>
          </div>
          <div class="check-link">Я принимаю условия <a href="">Соглашения об использовании 
            сервиса damaxtravel</a></div>
        </div>
        <button  type="submit ">Получить предложение</button>
      </form>
    </div>
  </div>

  </div>



    








  <footer></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/libs.min.js"></script>
  <script src="./js/date.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>