<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damax Travel</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<header></header>


<div class="number">
  <span class="minus">-</span>
  <input type="text" value="1"/>
  <span class="plus">+</span>
</div>









  <script src="./js/script.js"></script>
</body>
</html>