<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damax Travel</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
  <link отн = "таблица стилей" href = "./scss/style.scss">
</head>
<body>
<header></header>
<div class="transfer__block">
  <div class="transfer__block-inner">
    <div class="transfer__block-title">
      ТРАНСФЕРЫ
    </div>
    <div class="transfer__block-discription">
      Трансфер в любой стране мира | Гарантия лучшей цены | Нет скрытых доплат | Безопасные перевозки
    </div>
    <div class="transfer__block-form">
      <div class="transfer__block-route">
       <span>МАРШРУТ</span> 
      </div>
      <div class="transfer__block-arrow">
        <img src="./img/Vectorarrow.svg" alt="arrow Img">
      </div>
     <div class="transfer__block-search">
      <input class="transfer__input-one" id="tags" autocomplete="of"  type="text" placeholder="Откуда: адрес">
      <input class="transfer__input-two" id="tags"  placeholder="Куда: адрес" type="text">

      
      <button type="submit">Продолжить</button>
     </div> 
     <div class="transfer__block-seleckt">
       <a href="">Выбрать на карте</a>
     </div>
    </div>
  </div>
</div>











  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>