@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
@import 'media.scss';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
}
button,
textarea {
  -webkit-appearance: none;
  outline: none;
  border: none;
}
input {
  outline: none;
  border: none;
}
a {
  background-color: transparent;
  outline: none;
}
body.open-modal {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #09101d;
}
ul,
li {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class] {
  padding: 0;
}

.wrap{
  max-width:1207px ;
  width:100% ;
  margin: 0 auto;
}


.transfer__block{
background-image:url(../img/bcgform.png);
background-size: cover;
background-repeat: no-repeat;
height: auto;  /* заменить !!! */
color: #FFFFFF;
display: flex;
justify-content: center;
font-family: 'Roboto';
font-style: normal;
padding: 52px 0 67px  0;
&-title{
  font-weight: 900;
  font-size: 53px;
  line-height: 100%;
  color:#ffff;
  text-align: center;
  letter-spacing: 0.025em;
  margin-bottom: 19px;
}
&-discription{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  margin-bottom: 14px;
}
&-form{
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 1206px;
  padding: 20px 38px 18px 38px ;
}
&-route{
  text-transform: uppercase;
  display: flex;
  justify-content: right;
}
&-arrow{
  margin-bottom: 15px;
  img{
    width: 100%;
  }
}
&-search{
    display: flex;
    margin-bottom: 14px;
  .transfer__input-one{
    border-radius:  6px  0  0 6px;
    border-right:1px solid  #DEDEDE;
    background-image:url(../img/IcoA.svg);
    background-repeat:no-repeat;
    background-position: 18px 50%;
  }
  .transfer__input-two{
    background-image:url(../img/IcoB.svg);
    background-repeat:no-repeat;
    background-position: 18px 50%;
  }
  }
 
  input{
    height: 58px;
    max-width: 480px;
    min-width: 200px;
    width: 100%;
    padding-left: 65px;
    font-weight: 300;
    font-size: 16px;
    color: #5F5E5E;
  
  }
  button{
    padding: 19px 39px;
    border-radius: 0 6px 6px 0;
    background-color: #F97150;
    color: #2E2E2E;
    font-weight: 600;
    font-size: 17px;
    max-width: 184px;
    height: 58px;
    width: 100%;
    cursor: pointer;
    &:hover{
      background-color:#EEB40A;
      transition: 0.6s;
      color: #2E2E2E;
    }
    
  } 


&-seleckt{
  display: flex;
  justify-content: flex-end;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 0.025em;
  a{
  color: #ffff;
  text-decoration: none;
  }
}
}

table {
	font-size: 1em;
}

.ui-draggable, .ui-droppable {
	background-position:  top;
  background-color:transparent;
}


.transfer__advantages-wrap{
  margin-top: 78px;
  margin-bottom: 73px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.transfer__advantages-card{
 max-width: 284px;
 width: 100%; 
 flex-wrap: wrap;
 display: flex;
}
.transfer__card{
  &-top{
    display: flex;
    
    align-items: center;
    max-width: 220px;
    width: 100%;
    color: #383838;
    letter-spacing: 0.15em;
    margin-bottom: 16px;
    img{
      margin-right: 20px;
    }
  }
  &-right{
    font-size: 13px;
    font-weight: 900;
    line-height: 140%;
    text-transform: uppercase;
  }
  &-bottom{
    font-size: 16px;
    font-weight: 400;
    color: #5F5E5E;
    line-height: 25px;
  }
}
.transfer__slider{
  &-wrap{
    margin-bottom: 80px;
  }
  &-card{
    max-width: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 31px 13px 17px 13px;
  }
  &-text{
    text-align: center;
    margin-top: 12px;
  }
  .slick-arrow{
    border-radius:0;
    background-color:#F97150;
    &:hover{
      background-color:#F97150;
    }
  }
  
  .slick-prev{
    background-image:url(../img/arrowleft.png);
    background-repeat:no-repeat;
    background-position:center;
    left: -70px;
  }
  .slick-next{
    background-image:url(../img/arrighr.png);
    background-repeat:no-repeat;
    background-position:center;
    right: -70px;
  }
}
.advertising__wrap{
 margin-bottom: 75px;
}
.advertising__top{
  display: flex;
  justify-content: space-between;
  &-banner{
    max-width: 479px;
    width: 100%;
    height: 250px;
    background-image:url(../img/modul.png);
    font-size: 40px;
    color: #fff;
    font-weight: 900;
    padding: 38px 0 0 28px;
  }
  margin-bottom: 40px;
}
.advertising__bottom{
  display: flex;
  justify-content: space-between;
  &-banner{
  max-width: 479px;
  width: 100%;
  height: 250px;
  background-image:url(../img/modul2.png);
  font-size: 40px;
  color: #fff;
  font-weight: 900;
  padding: 38px 0 0 28px;
  }

}









// start short page
.short__wrap{
  display: flex;
  justify-content: center;
}


.short__inner{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1078px;
  width: 100%;
  padding: 20px 40px 40px 40px;
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  &-line{
    img{
      width: 100%
    };
  }
  &-search{
  margin-bottom: 20px;
  }
  &-route{
    display: flex;
    justify-content: flex-end;
    font-size: 17px;
    line-height: 100%;
    color: #F97150;
    font-family: 'Roboto';
    font-weight: 400;
  }
  &-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 76px;
    position: relative;
    input{
      width: 479px;
      max-width: 100%;
      height: 58px;
      background: #F1F1F1;
      border-radius: 6px;
      background-repeat:no-repeat;
      background-position: 18px 50%;
      padding-left: 62px;
      font-weight: 300;
      color: #303030;
    }
    .short__input-one{
      background-image:url(../img/whiteA.svg);
  }
    .short__input-two{
      background-image:url(../img/whiteB.svg);
  }
  }
}
.ico-reserch{
  background-color:transparent;
  cursor: pointer;
  background-image:url(../img/resech.svg);
  background-position:center;
  height: 24px;
  width: 24px;
  border: none;
  &:hover{
    background-image:url(../img/ArrowHover.svg);
    transition: 0.5s;
  }
}


.short__body-card{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  :hover{
      background:#F1F1F1;
      border-radius: 6px;
      transition: 0.5s;
    }
}


.short__card{
  &-active{
    border-radius:  4px;
    border-bottom: 2px solid #F97150;
  }
  &-car{
    margin-bottom: 56px;
    max-width: 220px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:  13px 16px 10px 16px;
    
    
  }
  &-title{
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    color: #5F5E5E;
    text-align: center;
    margin-bottom: 33px;
  }
  &-bord{
    margin-bottom: 12px;
  }
  &-numb{
    display: flex;
    justify-content: space-between;
    max-width: 82px;
    width: 100%;
    color: #5F5E5E;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 11px;
  }
  
}



.short__form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  input{
  width: 479px;
  max-width: 100%;
  height: 58px;
  background: #F1F1F1;
  border-radius: 6px;
  background-repeat:no-repeat;
  background-position: 18px 50%;
  padding-left: 62px;
  font-weight: 300;
  color: #303030;
  margin-bottom: 40px;
  
}
.short__form-date{
  background-image:url(../img/dateico.svg);

}
.short__form-time{
  background-image:url(../img/ictime.svg);
}
.short__form-plane{
  background-image:url(../img/planeico.svg);
}
.short__form-adult{
  background-image:url(../img/adultico.svg);
 
}
.short__form-kid{
  background-image:url(../img/kids.svg);
  position: relative;
}
.short__form-sheet{
  background-image:url(../img/sheetico.svg);
}
.short__form-coment{
  background-image:url(../img/comment.svg);
}
.short__form-post{
  background-image:url(../img/mailGroup.png);
}
.short__form-phone{
  background-image:url(../img/flag.png);

  &::invalid{
    border-bottom: 2px solid #FF001C;
  }
}
.short__form-rplane{
  background-image:url(../img/returnico.svg);
}
}



// end short page

.check__form{
  display: flex;
  align-items: center;
  margin: 0px 0 40px 0;
 
  .panel-head {
    background: #ddd;
    width: 240px;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
    color: #444;
  }
  .small-text {
    text-align: center;
    font-size: 0.7em;
    color: #ddd;
  }
  /*Check Box Styling -------------------------*/
  .checkbox-custom {
    opacity: 0;
    position: absolute;
  }
  .checkbox-custom,
  .checkbox-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
  }
  
  .checkbox-custom-label {
    position: relative;
    
  }
  .checkbox-custom + .checkbox-custom-label:before {
    content: '';
    background: #fff;
    border: 1px solid #94999F;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    text-align: center;
  
    border-radius: 3px;
  }
  /*Simply Change the content to any font awesome unicode here to add your own check icon*/
  .checkbox-custom:checked + .checkbox-custom-label:before {
    content: '';
    background: #F97150;
    background-image:url(../img/check.svg);
    background-repeat:no-repeat;
    background-position:center;
    color: #fff;
    border: transparent;
  }
  
}
.check__form-down{
  .check__form-left{
    display: flex;
    margin-bottom: 57px;
    a{
      color: #0075FF;
    }
    .check-link{
      max-width: 395px;
      margin-left: 14px;
      
    }
  }
  display: flex;
  flex-direction: column;
  margin: 0px 0 0px 0;
  justify-content: center;
  button{
    width: 100%;
    height: 58px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #F97150;
    cursor: pointer;
    letter-spacing: 0.025em;
    border-radius:  3px;
    &:hover{
      background-color:#EEB40A;
      transition: 0.6s;
      color: #2E2E2E;
    }
  }
  .panel-head {
    background: #ddd;
    width: 240px;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
    color: #444;
  }
  .small-text {
    text-align: center;
    font-size: 0.7em;
    color: #ddd;
  }
  
  .checkbox-custom {
    opacity: 0;
    position: absolute;
  }
  .checkbox-custom,
  .checkbox-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
  }
  
  .checkbox-custom-label {
    position: relative;
    
  }
  .checkbox-custom + .checkbox-custom-label:before {
    content: '';
    background: #fff;
    border: 1px solid #94999F;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    text-align: center;
  
    border-radius: 3px;
  }
  /*Simply Change the content to any font awesome unicode here to add your own check icon*/
  .checkbox-custom:checked + .checkbox-custom-label:before {
    content: '';
    background: #F97150;
    background-image:url(../img/check.svg);
    background-repeat:no-repeat;
    background-position:center;
    color: #fff;
    border: transparent;
  }
}
.form {
  position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
#list {
  color: red;
  margin:40px;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background-color:#FFFFFF;
}














// start-counter

.number{
  position: absolute;
  bottom: -96%;
  left: 40.5%;
  span {cursor:pointer; }
  .minus, .plus{
    width:20px;
    height:20px;
    background: #FFFFFF;
    border-radius:6px;
  
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }
  .counter__numb{
    height:34px;
    width: 63px;
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    border-radius:4px;
    background:transparent;
  }
  .minus{
    background-image:url(../img/minus.svg);
    background-size:10px;
    background-repeat:no-repeat;
    background-position: center;
    &:hover{
      background-image:url(../img/minusColor.svg);
      transition: 0.5s;
    }
  }
  .plus{
    background-image:url(../img/plus.svg);
    background-size:10px;
    background-repeat:no-repeat;
    background-position: center;
    &:hover{
      background-image:url(../img/plusColor.svg);
      transition: 0.5s;
    }
  }
}

.number__pop{
  span {cursor:pointer; }
  .minus, .plus{
    width:20px;
    height:20px;
    background: #FFFFFF;
    border-radius:6px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }
  .counter__numb{
    height:34px;
    width: 63px;
    font-size: 16px;
    text-align: center !important;
    border-radius:4px;
    padding: 0 !important;
    margin-bottom: 0px !important;
    background:transparent;
  
  }
  .minus{
    background-image:url(../img/minus.svg);
    background-size:10px;
    background-repeat:no-repeat;
    background-position: center;
    background-color:#F1F1F1;
    &:hover{
      background-image:url(../img/minusColor.svg);
      transition: 0.5s;
    }
  }
  .plus{
    background-image:url(../img/plus.svg);
    background-size:10px;
    background-repeat:no-repeat;
    background-position: center;
    background-color:#F1F1F1;
    &:hover{
      background-image:url(../img/plusColor.svg);
      transition: 0.5s;
    }
  }
}
// end-counter


// start-pop up armchair
.popup-overlay{
  visibility:hidden;
  position:absolute;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  max-width: 325px;
  width:100%;
  z-index: 1;
  right: 395px;
  bottom: -90%;
}

.popup__armchair{
  &-one{
    background-image:url(../img/ghostar.png);
    background-repeat:no-repeat;
    &:hover{
      background-image:url(../img/armcheir1.png);
      background-repeat:no-repeat;
      transition: 0.5s;
    }
  }
}

.popup-content{
  &__midle{
    max-width: 220px !important;
    background-image:url(../img/ghostar2.png);
    background-repeat:no-repeat;
    
    
    &:hover{
      background-image:url(../img/armcheir2.png);
      background-repeat:no-repeat;
      transition: 0.5s;
      
    }
  }
  &__last{
    max-width: 230px !important;
    background-image:url(../img/ghostar23.png);
    background-repeat:no-repeat;
    
    &:hover{
      background-image:url(../img/armcheir3.png);
      background-repeat:no-repeat;
      transition: 0.5s;
    }
  }
  &__three{
    align-items: center;
    display: flex;
    max-width: 220px !important;
    
  }
  &__armchair{
    width: 70px;
    height: 90px;
    background-position:center;
  }
  &__border{
    margin: 21px 0 14px 0 ;
    max-width: 284px;
    width: 100%;
    border-bottom:1px solid #DDDDDD;
  }
  &__wrap{
    padding: 15px 33px 17px 33px;
  }
  &__right{
    text-align: left;
  }
  &-title{
    color: #303030;
    font-weight: 400;
    font-family: 'Roboto';
    margin-bottom: 5px;
  }
  &-discr{
    font-size: 13px;
    color: #5F5E5E;
    margin-bottom: 15px;
  }
}
.popup-content-card{
  display: flex;
  justify-content: space-between;
  max-width: 247px;
  width: 100%;

  
}
.popup-overlay.active{
  visibility:visible;
  text-align:center;
}

.popup-content {
 visibility:hidden;
}
.popup-content.active {
  visibility:visible;
}
// start-pop up



// start media search page 
.wrap{
  @media (max-width: 768px){
    max-width: 580px;
}
}
.transfer__block {
  &-form{
    justify-content: center;
    display: flex;
    margin-top:46px ;
  }
  &-wrap{
    @media (max-width: 768px){
     max-width: 580px;
     
     display: flex;
     flex-direction: column;
     justify-content: center;
     
    }
   
  }
  &-title{
	@media (max-width: 768px){
		font-size: 40px;
    margin-bottom: 46px;
  }
}
  &-discription{
    @media (max-width: 768px){
      display: flex;
      flex-wrap: wrap;
      font-size: 17px;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      
    
    }
    @media (max-width: 426px){
      max-width: 284px;
      width: 100%;
      font-size: 17px;
      line-height: 100%;
      text-align: center;
      font-weight: 500;
      line-height: 27px;

    }
  }
  &-search{
    @media (max-width: 768px){
    flex-direction:column;
    justify-content: center;
    display: flex;
    align-items: center;
    input{
      border-radius:6px !important;
      margin-bottom: 7px;
      max-width: 580px;
    }
    button{
      border-radius:6px;
      max-width: 580px;
      width: 100%;
    }
  }

}
&-seleckt{
  @media (max-width: 768px){
    max-width: 100%;
    justify-content: end;
    display: flex;
    font-size: 15px;
    a{
    display: flex;
    justify-content: flex-end;
    }

  }
}
  
}
.transfer__advantages{
  &-card{
    margin-bottom: 40px;
  }
}





